# RecipeAppBackend

./: .gitignore  README.md  RecipeApp.sln
API/: API.csproj
API/Controllers/: RecipeController.cs
RecipeApp/: Program.cs  RecipeApp.csproj  WeatherForecast.cs
RecipeApp/Controllers/: AuthController.cs  FavoriteController.cs  PlannerController.cs  RatingController.cs  RecipeController.cs  ReviewController.cs  ShoppingListController.cs  UserController.cs  WeatherForecastController.cs
RecipeApp/ErrorHandlingMiddleware/: ErrorHandlingMiddleware.cs
RecipeApp/Properties/: launchSettings.json
RecipeApp/Signal R/: ReminderHub.cs
RecipeApp/ViewModels/: AddRecipeVM.cs  AddUserVM.cs  LoginUserVM.cs
RecipeAppBLL/: PlannerService.cs  RecipeAppBLL.csproj
RecipeAppBLL/CustomExceptions/: EmptyImageException.cs  InvalidImageTypeException.cs  RecipeNotFoundException.cs
RecipeAppBLL/Search/: ISearch.cs  SearchByName.cs
RecipeAppBLL/Services/: AddToFavoritesService.cs  AuthService.cs  JwtService.cs  PlannerService.cs  RatingService.cs  RecipeService.cs  ReviewService.cs  ShoppingListService.cs  UserService.cs
RecipeAppBLL/Services/IService/: IAddToFavoritesService.cs  IAuthService.cs  IJwtService.cs  IPlannerService.cs  IRatingService.cs  IRecipeService.cs  IReviewService.cs  IShoppingListService.cs  IUserService.cs
RecipeAppBLL/SignalR/: NotificationsHub.cs  ServerNotifier.cs
RecipeAppBLL/Utilities/AutoMapper/: MapperConfig.cs
RecipeAppBLL/Utilities/CustomExceptions/: CustomException.cs
RecipeAppBLL/Utilities/Validators/: RecipeValidator.cs
RecipeAppBLL/Utilities/Validators/IValidators/: IRecipeValidator.cs
RecipeAppDAL/: RecipeAppDAL.csproj
RecipeAppDAL/DataContext/: RecipeDbContext.cs
RecipeAppDTO/: RecipeAppDTO.csproj
(+71 files in other folders)
